{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "lastUsedTabId": "instance:g_L2lzAIGyzpE3ObXZNai",
      "id": "user_document:IaoB9vp8PDav2Ca6UzRTE",
      "userId": "user:Slr-JjsujjuEPhKHneQLp",
      "typeName": "user_document"
    },
    {
      "id": "page:AbTBVz2mrMEA6vIMQW7QL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "pattern",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1003,
        "h": 433
      },
      "id": "instance:g_L2lzAIGyzpE3ObXZNai",
      "userId": "user:Slr-JjsujjuEPhKHneQLp",
      "currentPageId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "te",
      "id": "user:Slr-JjsujjuEPhKHneQLp",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:g_L2lzAIGyzpE3ObXZNai",
      "lastActivityTimestamp": 1682601038856,
      "cursor": {
        "x": 605,
        "y": 75,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1003,
        "h": 433
      },
      "color": "#11B3A3",
      "id": "user_presence:Z5BaYFjfaM1zEfyzwxD0f",
      "userId": "user:Slr-JjsujjuEPhKHneQLp",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:GE61uiEMkSwlBOIjIKJ_L",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:of4rbShyQKVDbZ3HOyql8"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:b__cvm1pPAzeO8PMtQNks",
      "pageId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "instanceId": "instance:g_L2lzAIGyzpE3ObXZNai",
      "cameraId": "camera:GE61uiEMkSwlBOIjIKJ_L",
      "typeName": "instance_page_state"
    },
    {
      "x": 295,
      "y": 17.999999999999943,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wVADAO-1RxR_HYaRkhbv9",
      "type": "geo",
      "props": {
        "w": 425,
        "h": 353.00000000000006,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 296,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:72hhr4nZt1buCb8GJ1Iwb",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 381,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MeJyWB_1GiiYbiaLYEZA3",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 466,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:E6wZLHIpz0hVoSwVaseUM",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 551,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SKYmDlivQ6jOP_jOmLyzs",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 298,
      "y": 159,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:G4h8IMlpUz8D9zFvVR4p9",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 383,
      "y": 159,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:F5mrGK-Q-_xifOBd4xQYU",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 468,
      "y": 159,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JRu0BwMCAC4G1zGNwWBPB",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 553,
      "y": 159,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_n0l6T7SUBII9Bjk-jiK0",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 299,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:x50QJWZuhZXK3Hw5U5ncu",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 384,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:StTHYQNC3enE865H8GZRZ",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 469,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qyUPuBybkxCDWkQkl2pFn",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 554,
      "y": 230,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3OUBXb55PYiqc7ABKoQT9",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 301,
      "y": 299,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:CzPCD6E01Rkx8_rrxKL6M",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 386,
      "y": 299,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:y8tji-j2XOgFVqJ_w38Rb",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 471,
      "y": 299,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:y7OfCWttRD_a8yhZfKfIh",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 556,
      "y": 299,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uw9UtupumWrZCCEPREp5k",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 636,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SPrPyjb-DAKyrP6xujpdR",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5V",
      "typeName": "shape"
    },
    {
      "x": 639,
      "y": 161,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VSktX_XHWLzFbu0Rga2bT",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5l",
      "typeName": "shape"
    },
    {
      "x": 637,
      "y": 232,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:FGlu4r7IbxmNrJh5QsOiB",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5t",
      "typeName": "shape"
    },
    {
      "x": 639,
      "y": 301,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:sFj0E8OSKKelP-UT6JQBS",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 62,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5x",
      "typeName": "shape"
    },
    {
      "x": 381,
      "y": 90,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zoIYEbN17BJI82EUNbGi-",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a2V",
      "typeName": "shape"
    },
    {
      "x": 630,
      "y": 22,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9Mehi-kdSDJNtnzyGNpcY",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5p",
      "typeName": "shape"
    },
    {
      "x": 300,
      "y": 26,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-UiYbY4ogzeJ1mhTN8aYr",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5r",
      "typeName": "shape"
    },
    {
      "x": 385,
      "y": 26,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9uGo3qcjreZsER9rNXoyF",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5s",
      "typeName": "shape"
    },
    {
      "x": 470,
      "y": 26,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wTZcT6D8h1SQ5X9nxNSpU",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5sV",
      "typeName": "shape"
    },
    {
      "x": 551,
      "y": 23,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:of4rbShyQKVDbZ3HOyql8",
      "type": "geo",
      "props": {
        "w": 75,
        "h": 63,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:AbTBVz2mrMEA6vIMQW7QL",
      "index": "a5sl",
      "typeName": "shape"
    }
  ]
}